# teaching-manager-system

./: .gitignore  Dockerfile  Hello.txt  LICENSE  README.md  pom.xml  test-1.xlsx  test.xlsx  导入学生.xlsx  导入教师.xlsx
data/: TQMS.sql
src/main/java/com/gwy/manager/: ManagerApplication.java
src/main/java/com/gwy/manager/aspect/: RequestAspect.java  RequestParamValidateAspect.java  SafetyAspect.java
src/main/java/com/gwy/manager/config/: AppWebMvcConfig.java  DruidConfiguration.java  SwaggerConfiguration.java
src/main/java/com/gwy/manager/config/db/: DataBaseConfiguration.java  DruidConfiguration.java
src/main/java/com/gwy/manager/config/mq/: RabbitmqConfiguration.java
src/main/java/com/gwy/manager/config/rabbitmq/: RabbitmqConfiguration.java
src/main/java/com/gwy/manager/config/redis/: KeyGeneratorConfiguration.java  RedisConfiguration.java
src/main/java/com/gwy/manager/constant/: ElasticConstant.java  EncodeConstant.java  ExcelConstants.java  PageHelperConst.java  PassRequestPaths.java  RoleName.java
src/main/java/com/gwy/manager/controller/: BaseController.java
src/main/java/com/gwy/manager/controller/admin/: AdminController.java  AdminPlusController.java
src/main/java/com/gwy/manager/controller/root/: RootController.java
src/main/java/com/gwy/manager/controller/student/: StudentController.java
src/main/java/com/gwy/manager/controller/sys/: StudentController.java  TeacherController.java
src/main/java/com/gwy/manager/controller/teacher/: TeacherController.java
src/main/java/com/gwy/manager/domain/constant/: EncodeConstant.java  ExcelConstants.java  PageHelperConst.java  PassRequestPaths.java  RoleName.java
src/main/java/com/gwy/manager/domain/dto/: ExcelSheetPo.java  ResultVo.java
src/main/java/com/gwy/manager/domain/entity/: Course.java  Dept.java  Major.java  Permission.java  Role.java  RolePermission.java  Student.java  StudentAssess.java  StudentClass.java  SysLog.java  SysPermissionApi.java  Target.java  TeacherAssess.java  TeacherCourse.java  Term.java  TermTarget.java  User.java  UserRole.java
src/main/java/com/gwy/manager/dto/: ExcelSheetPO.java  ExcelVersion.java  Response.java  ResponseDataMsg.java  ResponseStatus.java  ResultVO.java  UserOption.java
src/main/java/com/gwy/manager/elastic/: ElasticRepositoryHelper.java  SysLogString.java  SysLogStringElasticRepository.java
src/main/java/com/gwy/manager/entity/: Admin.java  Course.java  Dept.java  ExcelSheetPO.java  MailForm.java  Major.java  Permission.java  Role.java  RolePermission.java  Root.java  StuClass.java  Student.java  StudentAssess.java  StudentClass.java  StudentCourse.java  StudentCourseTarget.java  SysLog.java  SysPermissionApi.java  Target.java  Teacher.java  TeacherAssess.java  TeacherCourse.java  TeacherCourseTarget.java  Term.java  TermTarget.java  TestTable.java  User.java  UserRole.java
src/main/java/com/gwy/manager/enums/: ExcelVersion.java  ResponseDataMsg.java  ResponseStatus.java  SysLogType.java  UserOption.java
src/main/java/com/gwy/manager/handler/: GlobalExceptionHandler.java
src/main/java/com/gwy/manager/interceptor/: LoginInterceptor.java
src/main/java/com/gwy/manager/mail/: MailForm.java  MailUtil.java
src/main/java/com/gwy/manager/mapper/: AdminMapper.java  CourseMapper.java  DeptMapper.java  LoginMapper.java  MajorMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  RootMapper.java  StuClassMapper.java  StudentAssessMapper.java  StudentClassMapper.java  StudentCourseMapper.java  StudentCourseTargetMapper.java  StudentMapper.java  SysLogMapper.java  SysPermissionApiMapper.java  TargetMapper.java  TeacherAssessMapper.java  TeacherCourseMapper.java  TeacherCourseTargetMapper.java  TeacherMapper.java  TermMapper.java  TermTargetMapper.java  TestTableMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/gwy/manager/rabbimq/: RabbitmqConsumer.java  RabbitmqProducer.java
src/main/java/com/gwy/manager/redis/: RedisUtil.java
src/main/java/com/gwy/manager/request/: HttpRequestUtil.java  WebHttpServletRequestWrapper.java
src/main/java/com/gwy/manager/security/: AppWebSecurityConfig.java  GlobalPasswordEncoder.java  UserDetailServiceImpl.java
src/main/java/com/gwy/manager/service/: AdminService.java  CourseService.java  DeptService.java  MajorService.java  PermissionService.java  RoleService.java  RootService.java  RootServiceImpl.java  StudentAssessService.java  StudentClassService.java  StudentCourseService.java  StudentService.java  SysLogElasticRepository.java  SysLogService.java  TargetService.java  TeacherAssessService.java  TeacherCourseService.java  TeacherService.java  TermService.java  TermTargetService.java  UserRolePermissionService.java  UserRoleService.java  UserService.java  VrCodeService.java
src/main/java/com/gwy/manager/util/: BeanUtil.java  DateUtil.java  DateUtilCustom.java  ExcelHeaderFormat.java  ExcelUtil.java  JwtTokenUtils.java  MD5Util.java  MailUtil.java  MultipartFileToFile.java  PageHelperUtil.java  RedisUtil.java  ResultVOUtil.java  ResultVoUtil.java  SysLogUtil.java  VRCodeUtil.java
src/main/resources/: a.json  application.properties  application.yml  db-config.properties  inteface.json  mail.properties
src/main/resources/generator/: MybatisGenerator.xml
src/main/resources/mapper/: AdminMapper.xml  CourseMapper.xml  DeptMapper.xml  MajorMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RootMapper.xml  StuClassMapper.xml  StudentAssessMapper.xml  StudentClassMapper.xml  StudentCourseMapper.xml  StudentCourseTargetMapper.xml  StudentMapper.xml  SysLogMapper.xml  SysPermissionApiMapper.xml  TargetMapper.xml  TeacherAssessMapper.xml  TeacherCourseMapper.xml  TeacherCourseTargetMapper.xml  TeacherMapper.xml  TermMapper.xml  TermTargetMapper.xml  TestTableMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/gwy/manager/: AssessTest.java  ContextTest.java  DateTest.java  EsDocTest.java  EsTest.java  FileTest.java  LogTest.java  MailTest.java  ManagerApplicationTests.java  PermTest.java  RedisTest.java  SeriaTest.java
(+54 files in other folders)
